# ASP.NET

./: README.md
Kolokwium.API/: Kolokwium.API.csproj  Program.cs  Startup.cs  appsettings.json
Kolokwium.API/Controllers/: AccountApiController.cs  ValuesController.cs
Kolokwium.API/Properties/: launchSettings.json
Kolokwium.DAL/: ApplicationDbContext.cs  Kolokwium.DAL.csproj
Kolokwium.DAL/Migrations/: 20220607184138_FirstInit.Designer.cs  20220607184138_FirstInit.cs  20220607220910_FirstInit2.Designer.cs  20220607220910_FirstInit2.cs  ApplicationDbContextModelSnapshot.cs
Kolokwium.Model/: CareTaker.cs  CheckIn.cs  Client.cs  Role.cs  RoleValue.cs  Room.cs  RoomCheckIn.cs  User.cs
Kolokwium.Services/: Kolokwium.Services.csproj
Kolokwium.Services/ConcreteServices/: BaseService.cs  CheckInService.cs  ClientService.cs  RoomService.cs
Kolokwium.Test/: Extensions.cs  Kolokwium.Test.csproj  Startup.cs
Kolokwium.ViewModel/: ErrorViewModel.cs  JwtOptionsVm.cs  Kolokwium.ViewModel.csproj  LoginUserVm.cs
Kolokwium.Web/: Kolokwium.Web.csproj  Startup.cs  appsettings.json
Kolokwium.Web/Controllers/: CheckInController.cs  ClientController.cs  HomeController.cs  RoomController.cs
Kolokwium.Web/Properties/: launchSettings.json
Kolokwium.Web/Resources/Views/Client/: Index.en.resx  Index.pl-PL.resx
Kolokwium.Web/Resources/Views/Shared/: _Layout.en.resx  _Layout.pl-PL.resx
Kolokwium.Web/Views/CheckIn/: Create.cshtml  Index.cshtml
Kolokwium.Web/Views/Client/: AddCheckInToClient.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CheckInsDetails.cshtml
Kolokwium.Web/Views/Room/: Create.cshtml  Index.cshtml
Kolokwium.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
